spring.datasource.url=jdbc:h2:file:./data/quotefinder
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=quote
spring.datasource.password=finder
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
#spring.datasource.initialization-mode=always